{
  "backend": {
    "endpoint": "https://cc-stvx-234-002-be-2786182950.europe-central2.run.app/api/v1/chat",
    "tenant_id": "stvx-234-001"
  },
  "specialWordsEnabled": true,
  "specialWordsPath": "./specialWords.json",
  "logLevel": "warn",
  "headerArea": {
    "height": 50,
    "backgroundColor": "#000000",
    "outlineWidth": 1,
    "outlineColor": "#000000",
    "borderRadiusTopLeft": 8,
    "borderRadiusTopRight": 8,
    "borderRadiusBottomLeft": 0,
    "borderRadiusBottomRight": 0,
    "spacingBottom": 0,
    "companyLogo": {
      "enabled": true,
      "position": "top-left",
      "customPosition": true,
      "offsetX": 5,
      "offsetY": -22,
      "size": 40,
      "path": "Images/company-logo",
      "logoText": {
        "textOffsetX": 45,
        "textOffsetY": 9,
        "textFontFamily": "inherit",
        "textFontType": "Medium",
        "textFontSize": "18px",
        "textFontColor": "#2fa3e8",
        "text": "Chatcloud AI"
      },
      "linkEnabled": false,
      "linkAddress": "https://chatcloud.pro/"
    }
  },
  "messagesArea": {
    "backgroundColor": "#ffffff",
    "height": 300,
    "outlineWidth": 0,
    "outlineColor": "#ccc",
    "borderRadius": 0,
    "fontFamily": "inherit",
    "fontSize": "13px",
    "spacingBottom": 0,
    "incomingMessage": {
      "backgroundColor": "#eeeeee",
      "fontColor": "#000",
      "contactLogoPath": "Images/contact-logo",
      "contactLogoSize": 30,
      "contactLogoOffsetX": -3,
      "indentationLeft": 4,
      "indentationRight": 8
    },
    "sentMessage": {
      "backgroundColor": "#D6F5FF",
      "fontColor": "#000000",
      "indentationLeft": 8,
      "indentationRight": 0
    }
  },
  "questionArea": {
    "backgroundColor": "#ffffff",
    "height": 45,
    "outlineWidth": 0,
    "outlineColor": "#000000",
    "borderRadius": 0,
    "spacingBottom": 1,
    "qbBackgroundColor": "#D6F5FF",
    "qbOutlineWidth": 1,
    "qbOutlineColor": "#cccccc",
    "qbBorderRadius": 4,
    "qbFontFamily": "inherit",
    "qbFontSize": "13px",
    "qbFontColor": "#000000",
    "qbPaddingLeft": 8,
    "qbPaddingRight": 8,
    "qbHeight": 30,
    "question1": "What is Chatcloud?",
    "question2": "What can I use it for?",
    "question3": "How do I start?",
    "question4": "Are coding skills required?",
    "question5": "Which channels are supported?",
    "question6": "Is it multilingual?"
  },
  "inputArea": {
    "backgroundColor": "#ffffff",
    "height": 60,
    "outlineWidth": 0,
    "outlineColor": "#ccc",
    "borderRadius": 0,
    "fontFamily": "inherit",
    "fontSize": "13px",
    "fontColor": "#000",
    "placeholderFontFamily": "inherit",
    "placeholderFontSize": "13px",
    "placeholderFontColor": "#888",
    "defaultText": "Message...",
    "spacingBottom": 3
  },
  "widgetStyle": {
    "minimalWidth": 270,
    "widthShare": 30,
    "backgroundColor": "#dddddd",
    "outlineColor": "#2fa3e8",
    "outlineWidth": 0,
    "spacingBottom": 10,
    "iconOffsetX": 0,
    "iconOffsetY": 0,
    "borderRadiusTopLeft": 8,
    "borderRadiusTopRight": 8,
    "borderRadiusBottomLeft": 8,
    "borderRadiusBottomRight": 8
  },
  "minimization": {
    "enabled": true,
    "minimizeIconPath": "Images/minimize",
    "extendIconPath": "Images/extend",
    "iconSize": 60,
    "iconPosition": "bottom-right",
    "animationSpeed": 300
  },
  "typingAnimation": {
    "enabled": true,
    "dots": 3,
    "speed": 350,
    "dotSize": 30,
    "dotColor": "#aaaaaa"
  },
  "jumpAnimation": {
    "enabled": false,
    "jumpAmplitude": 10,
    "jumpSpeed": 500,
    "delaySeconds": 3
  },
  "sound": {
    "enabled": false,
    "path": "Sounds/notification",
    "playbackSpeed": 1.0,
    "volume": 0.5
  },
  "customFonts": {
    "enabled": true,
    "fontFamily": "Montserrat",
    "path": "Fonts/montserrat/",
    "fontFile": "Montserrat-Regular",
    "variants": [
      { "file": "Montserrat-Thin", "weight": "100" },
      { "file": "Montserrat-Regular", "weight": "400" },
      { "file": "Montserrat-Medium", "weight": "500" },
      { "file": "Montserrat-SemiBold", "weight": "600" },
      { "file": "Montserrat-Bold", "weight": "700" },
      { "file": "Montserrat-ExtraBold", "weight": "800" }
    ]
  },
  "notificationIcon": {
    "enabled": false,
    "position": "top-right",
    "size": 32,
    "path": "Images/notification"
  },
  "streamingUpdate": {
    "batchSize": 5,
    "updateDelay": 200
  },
  "trayAutoMessages": {
    "enabled": true,
    "firstDelaySeconds": 3,
    "nextDelaySeconds": 1,
    "messages": [
      "👋 Hey there! I'm Chatcloud AI, ask me anything about Chatcloud!",
      "By the way, you can have a chatbot like me for your website! 😊",
      ""
    ],
    "tamWidthLimit": 270,
    "tamWidthShare": 30,
    "tamMinHeight": 18,
    "tamBackgroundColor": "#D6F5FF",
    "tamOutlineWidth": 0,
    "tamOutlineColor": "#cccccc",
    "tamBorderRadius": 6,
    "tamFontFamily": "inherit",
    "tamFontSize": "13px",
    "tamFontColor": "#000000",
    "tamPadding": 8,
    "tamMessageSpacing": 8,
    "tamIconOffsetX": 0,
    "tamIconOffsetY": 0,
    "tamTransparency": 0.9
  }
}
